server.port=8090

#H2 DATABASE
spring.datasource.url=jdbc:h2:file:/Userdisk/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

#Oracle 
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=hr
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#EMAIl
spring.mail.host=smtp.gmail.com
spring.mail.username=ajmalakmal2326@gmail.com
spring.mail.password=vpygnrplrgvnjyvm
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
